.contents{
    padding: 3% 7% 0 7%;
}
    /*-----------
       Header Part
     -----------*/
.top-part{
    display: flex;
    justify-content: center;
    background-color: rgb(22, 22, 22);
    height: 646;
    max-width: 100vw;
    border-radius: 10px;
    overflow: hidden;
}
.top-text-button{
    padding-left: 60px;
    padding-right: 100px;
    
}
.top-text-h1{
    font-size: 80px;
    font-family: 'Amaranth', sans-serif;
    color: white;
}
.top-text-p{
    font-family: 'Poppins', sans-serif;
    color: white;
}
.watch-live-button-div{
    padding-top: 30px;
}
.watch-live-button{
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    background-color: red;
    color: white;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.mo-salah-img{
    height: 576px;
    padding-top: 70px;
    padding-right: 200px;
    
}
    /*--------------- 
       Grid Section
    ----------------*/

    /*-- Navigation --*/

.nav-buttons{
    background-color: rgb(22, 22, 22);
    padding: 20px 20px 20px 20px;
    text-align: center;
    margin-right: 50px;
    border-radius: 20px;
    margin-bottom: 360px;
}    
.nav-button{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: bold;
    display:block;
    color: black;
    background-color:white ;
    text-decoration: none;
    margin: 20px 0 20px 0;
    padding: 10px 15px 10px 15px;
    border-radius: 10px;
}
#matches-button{
    background-color: red;
}

    /*-- Match Grid --*/

.grid-setion{
    display: flex;
    margin-top: 50px;
    overflow: hidden;

}
.matches-grid{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}
.matches{
    background-color: white;
    border: 1px solid rgb(208, 208, 208);
    border-radius: 10px;
    text-align: center;
}
.match-images{
    border-radius: 10px;
    width: 100%;
}
.match-button{
    margin-top: 20px;
    margin-left: 0;
    font-size: 25px;
    font-weight: bold;
    border-radius: 7px;
    border-color: red;
    background-color: white;
    color: rgb(0, 0, 0);
}
.match-h2{
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}
.match-p{
    font-weight:bold ;
    font-family: 'Poppins', sans-serif;
}

    /*-------------------
        For Tab view 
     ------------------*/

@media only screen and (min-width: 577px) and (max-width: 992px){

    /*-- Header Part --*/

    .top-part{
        height: 398px;
    }
    .mo-salah-img{
        height: 358px;
        padding-top: 40px;
        padding-right: 80px;
    }

    .top-text-button{
        padding-left: 30px;
        padding-right: 10px;
        
    }
    .top-text-h1{
        font-size: 40px;
    }
    .watch-live-button-div{
        padding-top: 10px;
    }

    /*-- Grid Section --*/

    /* Navigation */
    .nav-buttons{
        background-color: white;
        display: flex;
        justify-content: center;
        padding: 10px 10px 10px 10px;
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .nav-button{
        border: 1px solid rgb(22, 22, 22);
        margin-left: 10px;
        margin-right: 10px;
    }

    /* Match Grid */
    .grid-setion{
        display: block;
    }
    .matches-grid{
        grid-template-columns: repeat(2, 1fr);
    }

}

    /*-------------------
        For Mobile view 
     ------------------*/

@media only screen and (max-width: 576px){

    /*-- Header Part --*/

    .top-part{
        height: 645px;
        display:block;

    }
    .mo-salah-img{
        height: 300px;
        padding-top: 20px;
        padding-right: 0px;
        padding-left: 20px;
    }

    .top-text-button{
        padding-left: 20px;
        padding-right: 20px;
        display:block;
        text-align: center;

        
    }
    .top-text-h1{
        font-size: 30px;
    }
    .watch-live-button-div{
        padding-top: 10px;
    }
    .watch-live-button{
        font-size: 13px;
    }
    
    /*-- Grid Section --*/

    /* Navigation */
    .nav-buttons{
        background-color: white;
        padding: 5px 5px 5px 5px;
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .nav-button{
        border: 1px solid rgb(22, 22, 22);
        margin-left: 10px;
        margin-right: 10px;
    }

    /* Match Grid */
    .grid-setion{
        display: block;
        margin-top: 50px;
        overflow: hidden;
    }
    .matches-grid{
        grid-template-columns: repeat(1, 1fr);
    }

}     